<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scr\jquery-3.6.0.js"></script>
    <style>
        #obj{
            position: relative;
            top: 350px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: white;         
        }
        #scope{
            position: absolute;
            overflow: hidden;
            width: 1500px;
            height: 400px;
            left:100px;
            top: 200px;;
            border:greenyellow 1px solid;
        }
        #door{
            color: white;
            position: fixed;
            bottom: 20%;
            left: 45%;
            animation-name: fade;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes fade {
            0% {color: white;}
            25% {color: black;}
            50% {color: white;}
            75% {color: black;}
            100% {color: white;}
        }
        #chest{
            width: 200px;
            position: fixed;
            left: 44%;
            top: 46%;
        }
        #log{
            color: white;
        }
    </style>
</head>
<body bgcolor="black">
    <div id="scope">
<img id="chest" src="img\chest.jpg">
<div id="obj"></div>
    </div>
    <p id="door">>按回车键直接进入<</p>
    <p id="log">132</p>
<script>
   $(document).ready(function(){
    
       $(document).keyup(function(event){
        if(event.which==32){ 
        $("#obj").animate({top:'-=35px'},100);
        log.innerHTML=obj.offset().top;
        $("#obj").animate({top:'+=35px'},100);
                 
        }
        if(obj.offset().left>=786&&obj.offset().left<=896){
           if(obj.offset().top<550.99){window.location.href="scr/content.html";}
           
        }
        if(event.which==13){
            window.location.href="scr/content.html";
        }
       });
   $(document).keydown(function(event){
       var keyNum=event.which;
       var obj=$('#obj');
       //obj.css({position:'absolute'});
       switch(keyNum){
           case 37: obj.css("left","-=5px");
            break;
           //case 38: obj.css("top","-=5px"); break;
           case 39: obj.css("left","+=5px"); break;
           //case 40: obj.css("top","+=5px"); break;
           default:
               break;
       }
   })
   var log=document.getElementById('log');
   var chest=$('#chest');
   var obj=$('#obj');
 
});
</script>
</body>

</html>